hades.symbols.BboxRectangle  0 0 4800 4200
hades.symbols.Rectangle  0 0 4800 4200
hades.symbols.PortLabel 4650 750 3 i3
hades.symbols.PortSymbol 4800 600 i3
hades.symbols.PortLabel 150 3750 i9
hades.symbols.PortSymbol 0 3600 i9
hades.symbols.PortLabel 150 3150 i8
hades.symbols.PortSymbol 0 3000 i8
hades.symbols.PortLabel 150 2550 i7
hades.symbols.PortSymbol 0 2400 i7
hades.symbols.PortLabel 150 1950 i5
hades.symbols.PortSymbol 0 1800 i5
hades.symbols.PortLabel 150 1350 i6
hades.symbols.PortSymbol 0 1200 i6
hades.symbols.PortLabel 150 750 i4
hades.symbols.PortSymbol 0 600 i4
hades.symbols.InstanceLabel 150 4050 AND6
hades.symbols.ClassLabel 150 450 AND6
