# hades.models.Design file
#  
[name] AND6
[components]
hades.models.rtlib.io.Expander i5 9000 4800 @N 1001 6 1.0E-8
hades.models.rtlib.io.IpinVector i4 7200 4200 @N 1001 6 UUUUUU_B 1.0E-9 0
hades.models.io.Opin i3 25800 8400 @N 1001 5.0E-9
hades.models.gates.And2 i2 21000 7200 @N 1001 1.0E-8
hades.models.gates.And3 i1 15600 8400 @N 1001 1.0E-8
hades.models.gates.And3 i0 15600 6000 @N 1001 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 i5 Y5 i1 C 2 2 9600 6000 9600 10200 2 9600 10200 15600 10200 0 
hades.signals.SignalStdLogic1164 n8 2 i5 Y4 i1 B 2 2 15600 9600 10200 9600 2 10200 9600 10200 6000 0 
hades.signals.SignalStdLogic1164 n7 2 i5 Y3 i1 A 2 2 10800 6000 10800 9000 2 10800 9000 15600 9000 0 
hades.signals.SignalStdLogic1164 n6 2 i5 Y2 i0 C 2 2 15600 7800 11400 7800 2 11400 7800 11400 6000 0 
hades.signals.SignalStdLogic1164 n5 2 i5 Y1 i0 B 2 2 15600 7200 12000 7200 2 12000 7200 12000 6000 0 
hades.signals.SignalStdLogic1164 n4 2 i5 Y0 i0 A 2 2 15600 6600 12600 6600 2 12600 6600 12600 6000 0 
hades.signals.SignalStdLogicVector n3 6 2 i4 Y i5 A 2 2 7200 4200 9600 4200 2 9600 4200 9600 4800 0 
hades.signals.SignalStdLogic1164 n2 2 i2 Y i3 A 1 2 24600 8400 25800 8400 0 
hades.signals.SignalStdLogic1164 n1 2 i1 Y i2 B 3 2 19200 9600 20400 9600 2 20400 9600 20400 9000 2 20400 9000 21000 9000 0 
hades.signals.SignalStdLogic1164 n0 2 i0 Y i2 A 3 2 19200 7200 20400 7200 2 20400 7200 20400 7800 2 20400 7800 21000 7800 0 
[end signals]
[end]
