# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.muxes.Mux21 i21 60600 16200 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.gates.Inv i20 50400 18000 @N 1001 5.0E-9
hades.models.Design unnamed 26400 18000 @N 1001 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/HADES\u0020AOC/PASSARVALOR.hds
hades.models.rtlib.io.Subset i9 31800 8400 @N 1001 32 31 26 100011_B 1.0E-8
hades.models.rtlib.io.Subset i8 18600 18000 @N 1001 32 18 0 0000000000000001100_B 1.0E-8
hades.models.rtlib.io.Subset i7 31800 12000 @N 1001 32 20 16 00011_B 1.0E-8
hades.models.rtlib.memory.ROM i6 22200 5400 @N 1001 524288 32 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/HADES\u0020AOC/memoria.rom
hades.models.Design Controle 36000 7200 @N 1001 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/HADES\u0020AOC/Controle.hds
hades.models.io.Ipin i5 10800 3600 @N 1001  U
hades.models.rtlib.register.RegRE PC 13200 4200 @N 1001 32 00000000000000000000000000001100_B 1.0E-8
hades.models.rtlib.io.Constant i4 13800 10200 @N 1001 32 00000000000000000000000000000100_B 4.0
hades.models.rtlib.arith.Add i3 8400 10200 @N 1001 32 00000000000000000000000000010000_B 1.0E-8
hades.models.io.Ipin i2 10800 6600 @N 1001  U
hades.models.io.ClockGen i1 -1200 4200 @N 1001 1.0 0.5 0.0 null
hades.models.gates.And2 i0 46800 4800 @N 1001 1.0E-8
hades.models.gates.Inv i19 50400 16200 @N 1001 5.0E-9
hades.models.gates.Inv i18 50400 13800 @N 1001 5.0E-9
hades.models.gates.And6 i17 53400 15000 @N 1001 1.0E-8
hades.models.rtlib.io.ExpanderVertical i16 47400 15000 @N 1001 6 1.0E-8
hades.models.rtlib.arith.ShiftLeft i48 34800 -3000 @N 1001 28 2 0000100011000000000000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i15 26400 17400 @N 1001 5 00011_B 1.0E-8
hades.models.rtlib.io.Subset i47 27600 1200 @N 1001 32 25 0 00001000110000000000000000_B 1.0E-8
hades.models.rtlib.memory.MipsRegBank i14 35400 13800 @N 1001 32 32 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/HADES\u0020AOC/regs.rom
hades.models.rtlib.io.Subset i13 27000 12600 @N 1001 32 5 0 000000_B 1.0E-8
hades.models.rtlib.io.Merge i45 27600 -1200 @N 1001 28 2 26 0000001000110000000000000000_B 1.0E-8
hades.models.rtlib.io.Subset i12 31800 15600 @N 1001 32 15 0 0000000000000000_B 1.0E-8
hades.models.io.Ipin i44 4800 5400 @N 1001  U
hades.models.rtlib.io.Subset i11 31800 13800 @N 1001 32 15 11 00000_B 1.0E-8
hades.models.rtlib.io.SmallConstant i43 25800 -3600 @N 1001 2 00_B 1.0E-8
hades.models.rtlib.io.Subset i10 31800 10200 @N 1001 32 25 21 00001_B 1.0E-8
hades.models.rtlib.io.Subset i42 13200 13800 @N 1001 32 31 28 0000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i41 45600 600 @N 1001 32 00000000000000000000000000010000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i40 40800 600 @N 1001 32 00000000000000000000000000010000_B 1.0E-8
hades.models.Design merge4_28 31800 0 @N 1001 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/HADES\u0020AOC/merge4_28.hds
hades.models.rtlib.arith.Add i39 40800 22800 @N 1001 32 00000000000000000000000000010000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i38 56400 29400 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.SmallConstant i37 61800 7800 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.SmallConstant i36 60600 7800 @N 1001 32 00000000000000000000000000000001_B 1.0E-8
hades.models.io.Constant0 i35 34200 11400 @N 1001
hades.models.io.Constant0 i34 47400 22200 @N 1001
hades.models.gates.InvSmall i33 27600 3000 @N 1001 5.0E-9
hades.models.gates.Nand2 i32 44400 9600 @N 1001 1.0E-8
hades.models.gates.Nand2 i31 44400 7200 @N 1001 1.0E-8
hades.models.microjava.ALU i30 34200 22800 @N 1001 32 1.0E-8 16 15 16 9 0 0 0 12 12 0 0 0 0 0 0 0 0
hades.models.Design CONTROLEALU 44400 12000 @N 1001 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/HADES\u0020AOC/CONTROLEALU.hds
hades.models.rtlib.io.Subset i29 36000 26400 @N 1001 32 18 0 0000000000000000001_B 1.0E-8
hades.models.rtlib.arith.ShiftLeft i28 43200 20400 @N 1001 32 2 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.Merge i27 33000 19800 @N 1001 32 16 16 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.Constant i26 30000 16800 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i25 36600 20400 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.memory.RAM i24 50400 23400 @N 1001 524287 32 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/HADES\u0020AOC/ram.rom
hades.models.rtlib.muxes.Mux21 i23 60000 10800 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.gates.Inv i22 57600 16200 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogicVector n39 32 2 i38 Y i21 A1 5 2 61800 16200 61800 15600 2 61800 15600 66000 15600 2 66000 15600 66000 34200 2 66000 34200 58200 34200 2 58200 34200 58200 31200 0 
hades.signals.SignalStdLogicVector n38 4 2 CONTROLEALU SAIDAALU i30 OPC 7 2 49200 12600 49800 12600 2 49800 12600 49800 24600 2 49800 24600 46200 24600 2 46200 24600 46200 28800 2 46200 28800 33000 28800 2 33000 28800 33000 24000 2 33000 24000 34200 24000 0 
hades.signals.SignalStdLogic1164 n37 3 i33 Y i32 B i31 A 5 2 29400 3600 43200 3600 2 43200 7800 43200 11400 2 43200 11400 44400 11400 2 43200 3600 43200 7800 2 43200 7800 44400 7800 1 43200 7800 
hades.signals.SignalStdLogicVector n36 19 2 i29 Y i24 A 4 2 36000 27000 36000 27600 2 36000 27600 49800 27600 2 49800 27600 49800 25800 2 49800 25800 50400 25800 0 
hades.signals.SignalStdLogicVector n35 32 3 i30 Y i38 A0 i29 A 9 2 58800 29400 58800 28800 2 58800 28800 49200 28800 2 49200 28800 49200 28200 2 49200 28200 39000 28200 2 39000 28200 39000 25800 2 39000 25800 36600 25800 2 36600 25800 36600 25200 2 36600 25800 36000 25800 2 36000 25800 36000 26400 1 36600 25800 
hades.signals.SignalStdLogicVector n34 32 2 i24 DOUT i38 A1 4 2 54000 28200 54000 28800 2 54000 28800 57600 28800 2 57600 28800 57600 29400 2 54000 28200 54000 28800 0 
hades.signals.SignalStdLogicVector n33 32 2 i14 DR0 i30 A 1 2 35400 22800 37800 18600 0 
hades.signals.SignalStdLogicVector n32 32 2 i25 Y i30 B 1 2 37800 22800 38400 22200 0 
hades.signals.SignalStdLogicVector n64 32 8 i6 D i10 A i47 A i9 A i7 A i11 A i12 A i13 A 25 2 31800 10200 29400 10200 2 27600 1200 30600 1200 2 30600 1200 30600 5400 2 30600 5400 30000 5400 2 25800 10200 25800 11400 2 28200 11400 29400 11400 2 29400 9600 29400 7800 2 29400 7800 31800 7800 2 31800 7800 31800 8400 2 29400 11400 29400 10200 2 29400 11400 31800 11400 2 31800 11400 31800 12000 2 29400 11400 29400 13200 2 29400 13200 31800 13200 2 31800 13200 31800 13800 2 29400 13200 29400 15000 2 29400 15000 31800 15000 2 31800 15000 31800 15600 2 25800 11400 27000 11400 2 27000 11400 27000 12600 2 27000 11400 28200 11400 2 28200 11400 28200 10800 2 28200 10800 30000 10800 2 29400 10200 29400 9600 2 30000 10800 30000 5400 5 27000 11400 29400 10200 29400 13200 29400 11400 28200 11400 
hades.signals.SignalStdLogicVector n31 16 2 i26 Y i27 A 1 2 31800 18600 32400 19800 0 
hades.signals.SignalStdLogicVector n63 32 2 merge4_28 SAIDA i41 A1 4 2 36600 600 39600 600 2 39600 600 39600 -1200 2 39600 -1200 46800 -1200 2 46800 -1200 46800 600 0 
hades.signals.SignalStdLogicVector n30 16 2 i12 Y i27 B 1 2 31800 16200 33600 19800 0 
hades.signals.SignalStdLogicVector n62 28 2 i48 Y merge4_28 i1 4 2 34800 -1200 34800 -600 2 34800 -600 31200 -600 2 31200 -600 31200 1200 2 31200 1200 31800 1200 0 
hades.signals.SignalStdLogicVector n22_0 32 3 i14 DR1 i24 DIN i25 A0 7 2 40200 18600 40200 19200 2 40200 19200 45600 19200 2 45600 19200 45600 21600 2 45600 21600 54000 21600 2 54000 21600 54000 23400 2 40200 19200 39000 19200 2 39000 19200 39000 20400 1 40200 19200 
hades.signals.SignalStdLogicVector n61 4 2 i42 Y merge4_28 i0 3 2 31800 600 20400 600 2 13200 14400 20400 14400 2 20400 14400 20400 600 0 
hades.signals.SignalStdLogicVector n60 32 2 i39 SUM i40 A1 6 2 43200 25200 43200 31800 2 43200 31800 68400 31800 2 68400 31800 68400 7200 2 68400 7200 68400 0 2 68400 0 42000 0 2 42000 0 42000 600 0 
hades.signals.SignalStdLogicVector n29 32 2 i28 Y i39 A 1 2 42000 22800 43200 22200 0 
hades.signals.SignalStdLogic1164 n28 2 Controle REGDST i15 S 7 2 40800 7800 42000 8400 2 42000 8400 42000 6600 2 42000 6600 28800 6600 2 28800 11400 28800 13800 2 28800 13800 26400 13800 2 26400 13800 26400 18600 2 28800 6600 28800 11400 0 
hades.signals.SignalStdLogic1164 n27 2 i30 NEG i23 S 5 2 37800 25200 37800 33600 2 37800 33600 62400 33600 2 62400 33600 62400 23400 2 62400 23400 60000 23400 2 60000 23400 60000 12000 0 
hades.signals.SignalStdLogic1164 n59 2 i30 ZERO i0 B 4 2 37200 25200 37200 32400 2 37200 32400 69000 32400 2 69000 32400 69000 6600 2 69000 6600 46800 6600 0 
hades.signals.SignalStdLogic1164 n26 2 i22 Y i21 S 1 2 60600 17400 60000 17400 0 
hades.signals.SignalStdLogic1164 n58 2 Controle Branch i0 A 3 2 40800 11400 42000 12000 2 42000 12000 42000 5400 2 42000 5400 46800 5400 0 
hades.signals.SignalStdLogic1164 n25 2 i17 Y i22 A 1 2 57000 16800 57600 17400 0 
hades.signals.SignalStdLogic1164 n57 2 i0 Y i40 S 3 2 50400 6000 50400 4200 2 50400 4200 40800 4200 2 40800 4200 40800 1800 0 
hades.signals.SignalStdLogic1164 n24 2 i16 Y1 i17 E 1 2 48600 18000 53400 18000 0 
hades.signals.SignalStdLogic1164 n56 3 i44 Y PC CLK i33 A 6 2 4800 5400 11400 5400 2 11400 5400 13200 5400 2 11400 5400 11400 1800 2 11400 1800 26400 1800 2 26400 1800 26400 3600 2 26400 3600 27600 3600 1 11400 5400 
hades.signals.SignalStdLogic1164 n23 2 i20 Y i17 F 2 2 52800 19200 53400 19200 2 53400 19200 53400 18600 0 
hades.signals.SignalStdLogic1164 n55 2 Controle Jump i41 S 4 2 40800 12600 42600 13200 2 42600 13200 42600 6600 2 45600 1800 45600 6600 2 45600 6600 42600 6600 0 
hades.signals.SignalStdLogicVector n22 32 3 i27 Y i25 A1 i28 A 9 2 37800 20400 37800 19800 2 43200 20400 43200 19800 2 43200 19800 39000 19800 2 36000 19800 35400 19800 2 35400 19800 35400 21000 2 35400 21000 33000 21000 2 33000 21000 33000 20400 2 36000 19800 37800 19800 2 39000 19800 37800 19800 1 37800 19800 
hades.signals.SignalStdLogicVector n54 28 2 i45 Y i48 A 4 2 27600 -600 27600 0 2 27600 0 29400 0 2 29400 0 29400 -3000 2 29400 -3000 34800 -3000 0 
hades.signals.SignalStdLogic1164 n21 2 i19 Y i17 D 1 2 52800 17400 53400 17400 0 
hades.signals.SignalStdLogicVector n53 26 2 i47 Y i45 B 5 2 27600 1800 27600 2400 2 27600 2400 30000 2400 2 30000 2400 30000 -1800 2 30000 -1800 28200 -1800 2 28200 -1800 28200 -1200 0 
hades.signals.SignalStdLogic1164 n20 2 i16 Y2 i19 A 1 2 48600 17400 50400 17400 0 
hades.signals.SignalStdLogicVector n52 32 2 i41 Y PC D 5 2 15000 4200 15000 -3600 2 15000 -3600 51600 -3600 2 47400 2400 48000 3600 2 48000 3600 51600 3600 2 51600 3600 51600 -3600 0 
hades.signals.SignalStdLogicVector n51 32 2 i40 Y i41 A0 5 2 42600 2400 42600 3000 2 42600 3000 45000 3000 2 45000 3000 45000 0 2 45000 0 48600 0 2 48600 0 48000 600 0 
hades.signals.SignalStdLogic1164 n50 2 Controle ALUSRC i25 S 7 2 40800 8400 41400 9000 2 41400 9000 41400 13200 2 41400 13200 33600 13200 2 33600 13200 33600 18600 2 33600 18600 34800 18600 2 34800 18600 34800 21600 2 34800 21600 36600 21600 0 
hades.signals.SignalStdLogicVector n9 2 2 Controle i1 CONTROLEALU OPALU 1 2 40800 12000 44400 12600 0 
hades.signals.SignalStdLogicVector n8 6 2 i9 Y Controle i0 3 2 36000 7800 34800 8400 2 34800 8400 34800 9000 2 34800 9000 31800 9000 0 
hades.signals.SignalStdLogicVector n7 19 2 i8 Y i6 A 3 2 18600 18600 18600 19800 2 18600 19800 22200 19800 2 22200 19800 22200 7800 0 
hades.signals.SignalStdLogicVector n6 32 2 i23 Y i21 A0 3 2 61800 12600 61800 13800 2 61800 13800 63000 13800 2 63000 13800 63000 16200 0 
hades.signals.SignalStdLogic1164 n27_0 2 Controle EscreveMEM i31 B 3 2 40800 10800 42000 11400 2 42000 11400 42000 9000 2 42000 9000 44400 9000 0 
hades.signals.SignalStdLogic1164 n4 2 i2 Y PC NR 4 2 13200 6000 11400 6000 2 11400 6000 11400 6600 2 11400 6600 10800 6600 2 10800 6600 10200 6600 0 
hades.signals.SignalStdLogic1164 n3 2 i5 Y PC ENA 3 2 10800 3600 12000 3600 2 12000 3600 12000 4800 2 12000 4800 13200 4800 0 
hades.signals.SignalStdLogicVector n2 2 2 i43 Y i45 A 1 2 26400 -2400 27000 -1200 0 
hades.signals.SignalStdLogicVector n1 32 3 PC Q i3 A i8 A 9 2 15000 7200 15000 7800 2 15000 7800 9600 7800 2 9600 9000 9600 10200 2 15000 6600 15000 7200 2 9600 7800 9600 9000 2 9600 9000 5400 9000 2 5400 9000 5400 16800 2 5400 16800 18600 16800 2 18600 16800 18600 18000 1 9600 9000 
hades.signals.SignalStdLogicVector n0 32 2 i4 Y i3 B 5 2 12000 10200 12000 9000 2 12000 9000 19200 9000 2 19200 9000 19200 13200 2 19200 13200 15600 13200 2 15600 13200 15600 12000 0 
hades.signals.SignalStdLogic1164 n19 2 i16 Y3 i17 C 1 2 48600 16800 53400 16800 0 
hades.signals.SignalStdLogic1164 n18 2 i18 Y i17 B 2 2 52800 15000 52800 16200 2 52800 16200 53400 16200 0 
hades.signals.SignalStdLogic1164 n17 2 i16 Y4 i18 A 2 2 48600 16200 50400 16200 2 50400 16200 50400 15000 0 
hades.signals.SignalStdLogicVector n49 32 4 i3 SUM i39 B i40 A0 i42 A 15 2 44400 22800 46200 22800 2 46200 22800 46200 19800 2 46200 19800 43800 19800 2 10800 13200 10800 15000 2 10800 15000 21000 15000 2 21000 15000 21000 4800 2 38400 4800 43800 4800 2 43800 4800 43800 19800 2 21000 4800 38400 4800 2 38400 4800 38400 -600 2 38400 -600 43200 -600 2 43200 -600 43200 600 2 10800 12600 10800 13200 2 10800 13200 13200 13200 2 13200 13200 13200 13800 2 38400 4800 10800 13200 
hades.signals.SignalStdLogic1164 n16 2 i16 Y5 i17 A 1 2 48600 15600 53400 15600 0 
hades.signals.SignalStdLogicVector n15 6 3 i13 Y i16 A CONTROLEALU i1 9 2 27000 13200 25200 13200 2 25200 13200 25200 23400 2 25200 23400 25200 30000 2 25200 30000 47400 30000 2 47400 16200 47400 15000 2 47400 15000 48000 15000 2 47400 30000 47400 16200 2 47400 16200 44400 16200 2 44400 16200 44400 13200 1 47400 16200 
hades.signals.SignalStdLogic1164 n47 2 i16 Y0 i20 A 3 2 48600 18600 49800 18600 2 49800 18600 49800 19200 2 49800 19200 50400 19200 0 
hades.signals.SignalStdLogic1164 n39_1 2 Controle MEMPARAREG i38 S 6 2 56400 30600 46800 30600 2 46800 30600 46800 19200 2 46800 19200 46800 15000 2 46800 15000 43200 15000 2 43200 15000 42600 9600 2 42600 9600 40800 9000 0 
hades.signals.SignalStdLogicVector n46 32 2 i37 Y i23 A0 1 2 62400 9000 62400 10800 0 
hades.signals.SignalStdLogic1164 n14 2 Controle ESCREVEREG i32 A 1 2 40800 9600 44400 10200 0 
hades.signals.SignalStdLogicVector n13 5 2 i15 Y i14 AW0 2 2 28200 19200 34200 19200 2 34200 19200 35400 16200 0 
hades.signals.SignalStdLogicVector n45 32 2 i36 Y i23 A1 1 2 61200 10800 61200 9000 0 
hades.signals.SignalStdLogicVector n12 5 2 i11 Y i15 A1 2 2 31800 14400 27600 14400 2 27600 14400 27600 17400 0 
hades.signals.SignalStdLogic1164 n44 2 i31 Y i24 nWE 3 2 50400 26400 49200 26400 2 49200 26400 49200 8400 2 48000 8400 49200 8400 0 
hades.signals.SignalStdLogicVector n11 5 3 i7 Y i15 A0 i14 AR1 5 2 31800 12600 28800 14400 2 28800 14400 28800 17400 2 31800 12600 34800 15000 2 34800 15000 34800 17400 2 34800 17400 35400 17400 1 31800 12600 
hades.signals.SignalStdLogicVector n43 32 2 i21 Y i14 DW0 7 2 62400 18000 62400 21000 2 62400 21000 46800 21000 2 46800 21000 46800 17400 2 46800 17400 43200 17400 2 43200 17400 43200 13200 2 43200 13200 37800 13200 2 37800 13200 37800 13800 0 
hades.signals.SignalStdLogicVector n10 5 2 i10 Y i14 AR0 3 2 31800 10800 34200 12000 2 34200 12000 34200 16800 2 34200 16800 35400 16800 0 
hades.signals.SignalStdLogic1164 n42 2 i32 Y i14 nWE 7 2 48000 10800 50400 10800 2 50400 10800 50400 14400 2 50400 14400 42600 14400 2 42600 14400 42000 13800 2 42000 13800 34800 13800 2 34800 13800 34800 15600 2 34800 15600 35400 15600 0 
hades.signals.SignalStdLogic1164 n41 2 i34 Y i24 nCS 1 2 48600 22800 50400 25200 0 
hades.signals.SignalStdLogic1164 n40 2 i35 Y i14 nCS 1 2 35400 15000 35400 12000 0 
[end signals]
[end]
