# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.io.Expander i8 600 16800 @N 1001 2 1.0E-8
hades.models.rtlib.io.IpinVector i7 5400 15000 @N 1001 2 01_B 1.0E-9 0
hades.models.rtlib.arith.Add i6 16800 8400 @N 1001 8 UUUUUUUU_B 1.0E-8
hades.models.io.Ipin i5 1800 12000 @N 1001 null U
hades.models.gates.Or2 i4 4200 11400 @N 1001 1.0E-8
hades.models.io.Opin i3 7800 8400 @N 1001 5.0E-9
hades.models.io.Ipin i2 1800 9000 @N 1001 null U
hades.models.io.Ipin i1 1800 7800 @N 1001 null U
hades.models.gates.And2 i0 3000 7200 @N 1001 1.0E-8
hades.models.rtlib.io.IpinVector i11 17400 4200 @N 1001 8 UUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.MergeBits i10 9600 14400 @N 1001 2 1.0E-8
hades.models.gates.Or2 i9 6000 17400 @N 1001 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogicVector n9 8 2 i11 Y i6 A 2 2 18000 8400 18000 4200 2 18000 4200 17400 4200 0 
hades.signals.SignalStdLogic1164 n8 2 i9 Y i10 A0 5 2 9600 18600 9600 16800 2 9600 16800 12000 16800 2 12000 16800 12000 13800 2 12000 13800 10800 13800 2 10800 13800 10800 14400 0 
hades.signals.SignalStdLogic1164 n7 2 i8 Y1 i9 B 2 2 1200 18000 1200 19200 2 1200 19200 6000 19200 0 
hades.signals.SignalStdLogic1164 n6 2 i8 Y0 i9 A 3 2 1800 18000 1800 18600 2 1800 18600 6000 18600 2 6000 18600 6000 18000 0 
hades.signals.SignalStdLogicVector n5 2 2 i7 Y i8 A 4 2 5400 15000 6000 15000 2 6000 15000 6000 16200 2 6000 16200 1200 16200 2 1200 16200 1200 16800 0 
hades.signals.SignalStdLogic1164 n4 2 i4 Y i10 A1 2 2 7800 12600 10200 12600 2 10200 12600 10200 14400 0 
hades.signals.SignalStdLogic1164 n3 2 i5 Y i4 A 1 2 1800 12000 4200 12000 0 
hades.signals.SignalStdLogic1164 n2 3 i2 Y i0 B i4 B 4 2 2400 9000 3000 9000 2 1800 9000 2400 9000 2 2400 9000 2400 13200 2 2400 13200 4200 13200 1 2400 9000 
hades.signals.SignalStdLogic1164 n1 2 i1 Y i0 A 1 2 3000 7800 1800 7800 0 
hades.signals.SignalStdLogic1164 n0 2 i0 Y i3 A 1 2 7800 8400 6600 8400 0 
[end signals]
[end]
